<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'><link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/implementacija.css">
 

    <title>jQuery | Implementacija</title>

</head>
<body>
    <header>
        <div id="logo"></div>
        
        <nav>
            <a href="index.html" class="linkovi">Početna</a>
            <a href="implementacija.html" class="linkovi">Implementacija</a>
            <a href="primjeri.html" class="linkovi">Primjeri</a>
            <a href="zanimljivosti.html" class="linkovi">Zanimljivosti</a>
            <a href="povijest.html" class="linkovi">Povijest</a>
        </nav>
    </header>

    <main>
        <section id="sect1">
            <h1>Implementacija jQuerya</h1>
        </section>

        <section id="sect2"  class="sections">
            
            <div id="div1" class="text">
                <h2>1. Preuzimanje jQuery biblioteke:</h2>
                <p>Prvo, preuzmite jQuery biblioteku s službene web stranice jQuery. Možete odabrati između različitih verzija, uključujući minificiranu (minified) verziju koja je manja i brža za učitavanje.</p>
               <a href="https://jquery.com/download/" target="_blank" class="button">jQuery preuzimanje</a>
            </div>

            <div id="div2" class="slika"></div>
        </section>

      
        <section id="sect3" class="sections">

            <div id="div3" class="slika"></div>

            <div id="div4" class="text">
                <h2>2. Povezivanje HTML dokumenta s jQuery</h2>
                <p>Nakon što ste preuzeli jQuery biblioteku, trebate povezati svoj HTML dokument s tom bibliotekom. To se obično radi unutar head odjeljka vašeg HTML dokumenta. Postoje dvije osnovne metode: korištenje lokalne kopije ili korištenje CDN-a (Content Delivery Network).</p>
            </div>
        </section>
    
     

        
        <section id="section333">
            <section class="game-section">
                <h2 class="line-title">3. pravila za pisanje jQuery koda</h2>
                <div class="owl-carousel custom-carousel owl-theme">
                  <div class="item active" style="background-image: url(assets/img/implementacija/3.png);">
                    <div class="item-desc">
                        <h3 class="h3-slider">Inline događaji:</h3>
                        <p class="p-slider">Pisanje događaja izravno unutar HTML-a može dovesti do teže održivog koda. Koristite jQuery za vezivanje događaja u kodu.</p>
                      </div>
                  </div>
                  <div class="item" style="background-image: url(assets/img/implementacija/4.png);">
                    <div class="item-desc">
                      <h3 class="h3-slider">Optimizirajte kod</h3>
                      <p class="p-slider">Ako koristite CDN, koristite minificiranu (sažetu) verziju jQueryja za brže učitavanje i razmotrite asinkrono učitavanje jQueryja ako nije nužno učitati ga prije nego što se stranica prikaže.</p>
                    </div>
                  </div>
                  <div class="item" style="background-image: url(assets/img/implementacija/6.png);">
                    <div class="item-desc">
                      <h3 class="h3-slider">$(document).ready()</h3>
                      <p class="p-slider">Postavite svoj kod unutar $(document).ready() funkcije kako biste osigurali da se izvrši tek nakon potpunog učitavanja dokumenta.</p>
                    </div>
                  </div>
                  <div class="item items21312" style="background-image: url(assets/img/implementacija/5.jpg)">
                    <div class="item-desc">
                      <h3 class="h3-slider">Koristite selektore</h3>
                      <p class="p-slider">Specifični selektori mogu poboljšati performanse. Na primjer, koristite #mojElement umjesto div#mojElement ako znate da je mojElement jedinstven ID na stranici.</p>
                    </div>
                  </div>
                  <div class="item" style="background-image: url(assets/img/implementacija/7.png);">
                    <div class="item-desc">
                      <h3 class="h3-slider">Delegacija događaja:</h3>
                      <p class="p-slider">Delegiranje događaja pomaže u optimizaciji performansi kod manipulacije DOM-om.</p>
                    </div>
                  </div>
                  <div class="item" style="background-image: url(assets/img/implementacija/8.png); background-position: left;">
                    <div class="item-desc">
                      <h3 class="h3-slider">jQuery objekti:</h3>
                      <p class="p-slider">jQuery chaining omogućuje vam da niz funkcija pozovete u jednom retku, što čini kod čišćim i kraćim.</p>
                    </div>
                  
                  </div>
                </div>
                </div>
              </section>
        </section>


    </main>

    <footer>
      <a><span>&copy;</span> 2024. Niko Mrkoci</a>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="assets/js/main.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script  src="assets/js/script.js"></script>

</body>
</html>