<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- slider -->

   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'><link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/flexslider.css">  

 
    
    
    <title></title>
</head>
<body>
    <header>
        <div id="logo"></div>
        <nav>
          <a href="index.html" class="linkovi">Početna</a>
          <a href="implementacija.html" class="linkovi">Implementacija</a>
          <a href="primjeri.html" class="linkovi">Primjeri</a>
          <a href="zanimljivosti.html" class="linkovi">Zanimljivosti</a>
          <a href="povijest.html" class="linkovi">Povijest</a>
      </nav>
    </header>

    <main> 
      
     
    
      
      <section id="sect1">
            <h2 id="h2naslov">Upoznajte svijet jQuerya</h2>
            <a href="implementacija.html" class="linkovi"><div class="div1" id="div1"><div class="i1"></div><hgroup><h2>Implementacija</h2><h3>Savjeti za Primjenu jQueryja</h3></hgroup></div></a>
            
            <a href="primjeri.html" class="linkovi"><div class="div1" id="div2"><div class="i2"></div><hgroup><h2>Primjeri</h2><h3>Učenje Kroz Praktične Primjere </h3></hgroup></div></a>

            <a href="zanimljivosti.html" class="linkovi"><div class="div1" id="div3"><div class="i3"></div><hgroup><h2>Zanimljivosti</h2><h3>Fascinantne Činjenice o jQueryu</h3></hgroup></div></a>
            
            <a href="povijest.html" class="linkovi"><div class="div1" id="div4"><div class="i4"></div><hgroup><h2>Povijest</h2><h3>Evolucija jQuery Biblioteke</h3></hgroup></div></a>
        </section>

        <section id="sect2">
            <hgroup>
                <h1>Osnovni pojmovi jQuyerya</h1>
            </hgroup>

            <div class="flexslider">
              <ul class="slides">
                <li>
                  <img src="assets/img/jQuery-hide.jpg" />
                </li>
                <li>
                  <img src="assets/img/jquery-toggle.jpg" />
                </li>
                <li>
                  <img src="assets/img/jQuery-click.jpg" />
                </li>
                <li>
                  <img src="assets/img/jQuery-stoggle.jpg" />
                </li>
                <li>
                  <img src="assets/img/Animate-in-JQuery-1.jpg" />
                </li>
                <li>
                  <img src="assets/img/49aebcc4aa0d.jpg" />
                </li>
                <li>
                  <img src="assets/img/JavaScript-Image-Slider.jpg" />
                </li>
            </ul>
            </div>
            
        </section>


        <section class="game-section">
          <h2 class="line-title">Zanimljiva web sjedišta koja vrijedi posijetiti!</h2>
          <div class="owl-carousel custom-carousel owl-theme">
            <div class="item active" style="background-image: url(https://blog.hubspot.com/hs-fs/hubfs/jquery%20examples_15.webp?width=650&height=339&name=jquery%20examples_15.webp);">
              <div class="item-desc">
                <h3 class="h3-slider">No Fun</h3>
                <p class="p-slider">Ovo je web mjesto portfelja za izlaganje brojnih projekata u kojima je kreator sudjelovao. Sama stranica također je izvrstan primjer posla koji kreator može obaviti, služeći u svrhu privlačenja novih poslova.</p>
              </div>
            </div>
            <div class="item" style="background-image: url(https://blog.hubspot.com/hubfs/jquery%20examples_16.webp);">
              <div class="item-desc">
                <h3 class="h3-slider">Lukalem</h3>
                <p class="p-slider">Ovo je još jedan projekt osobnog portfelja koji je kreirao programer kako bi prikazao svoje vještine i prednosti brzog dizajna. Koristi niz impresivnih animacija i otkačenu interaktivnost, stvarajući jedinstveno iskustvo koje se izdvaja od prosječnih stranica.</p>
              </div>
            </div>
            <div class="item" style="background-image: url(https://blog.hubspot.com/hs-fs/hubfs/jquery%20examples_12.webp?width=650&height=338&name=jquery%20examples_12.webp);">
              <div class="item-desc">
                <h3 class="h3-slider">Mareno</h3>
                <p class="p-slider">Mareno je tvrtka za kuhinjska rješenja za vrhunske štednjake i alate za pripremu koji se često koriste u restoranima, kao i za osobne potrebe. Stranica koristi prijelaze i kratke videoisječke kako bi predstavila svoju ponudu s modernim pristupom.</p>
              </div>
            </div>
            <div class="item items21312" style="background-image: url(https://blog.hubspot.com/hs-fs/hubfs/jquery%20examples_7.webp?width=650&height=338&name=jquery%20examples_7.webp)">
              <div class="item-desc">
                <h3 class="h3-slider">Audento Digital</h3>
                <p class="p-slider">Ovo web mjesto koristi dizajn stranice s bočnim pomicanjem što ga odmah izdvaja od uobičajenih usluga digitalnog dizajna i izrade. Koriste tamnu temu i paletu boja — koja postaje sve popularnija — kako bi prikazali projekte u kojima su sudjelovali, kao i vještine koje nude.</p>
              </div>
            </div>
            <div class="item" style="background-image: url(https://blog.hubspot.com/hs-fs/hubfs/jquery%20examples_14.webp?width=650&height=341&name=jquery%20examples_14.webp);">
              <div class="item-desc">
                <h3 class="h3-slider">Driftime Media</h3>
                <p class="p-slider">Driftime Media je tvrtka za digitalne medije s ciljem izgradnje boljeg svijeta putem digitalnih medija. Slijede standardni dizajn i UX prakse i obrasce kako bi stvorili web mjesto koje je jednostavno za navigaciju i razumijevanje.</p>
              </div>
            </div>
            <div class="item" style="background-image: url(https://blog.hubspot.com/hs-fs/hubfs/jquery%20examples_9.webp?width=650&height=340&name=jquery%20examples_9.webp);">
              <div class="item-desc">
                <h3 class="h3-slider">Seeker Chronicles</h3>
                <p class="p-slider">Ova stranica je novi spin kartaških igara — svemir kao kartaška igra — i to pomoću suptilnih prijelaza i animacija. Koristi razne UX uzorke uobičajenih i neuobičajenih tipova kako bi spojio različite koncepte dizajna.</p>
              </div>
            </div>
          </div>
          </div>
        </section>
    </main>

    <footer>
      <a><span>&copy;</span> 2024. Niko Mrkoci</a>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="assets/js/main.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script  src="assets/js/script.js"></script>
    <script src="assets/js/jquery.flexslider.js"></script>
    <script>
      $(document).ready(function() {
        $('.flexslider').flexslider({
          animation: "slide"
        });
      });  
    </script>   
</body>
</html>