<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/povijest.css">

    <title></title>

</head>
<body>
    <header>
        <div id="logo"></div>

        <nav>
            <a href="index.html" class="linkovi">Početna</a>
            <a href="implementacija.html" class="linkovi">Implementacija</a>
            <a href="primjeri.html" class="linkovi">Primjeri</a>
            <a href="zanimljivosti.html" class="linkovi">Zanimljivosti</a>
            <a href="povijest.html" class="linkovi">Povijest</a>
        </nav>
    </header>

    <main>
        
        <section id="section1">
            <div id="blur"></div>
            <div id="pozadina"></div>
            <h1>Povijest jQuerya</h1>
        </section>

        <div id="section2">
           <div id="sect2heading" class="sectionHeading">
                <h2 id="gumb-sect2" class="gumb2005">2005.</h2>
                <img src="assets/img/pov/Arrow-down.svg.png" >
           </div>

            <div class="sect1-all-divs" id="alldivs2005">
                
                <div class="sect1-divs">
                    <div class="sect1-tekst" id="s1tekst1">
                        <h1>01</h1>
                        <p>John Resig predstavio je jQuery u siječnju 2006. godine. Ova mala, ali moćna biblioteka postala je omiljena među web developerima zbog svoje jednostavnosti</p>
                    </div>

                     <div class="sect1-imgs" id="sect1-img1"></div>   
                </div>

                <div class="sect1-divs">
                    <div class="sect1-tekst" id="s1tekst2">
                        <h1>02</h1>
                        <p>jQuery je brzo postao omiljen među web developerima zbog svoje sposobnosti pojednostavljenja složenih zadataka, čineći razvoj weba lakšim i pristupačnijim.</p>
                    </div>

                    <div class="sect1-imgs" id="sect1-img2"></div>
                </div>

                <div class="sect1-divs">
                    <div class="sect1-tekst" id="s1tekst3">
                        <h1>03</h1>
                        <p>jQuery je odigrao ključnu ulogu u razvoju AJAX tehnologija, omogućujući jednostavno upravljanje asinkronim zahtjevima i poboljšavajući dinamičnost web stranica</p>
                    </div>

                    <div class="sect1-imgs" id="sect1-img3"></div>
                </div>

           </div>
        </div>



        <div id="section2">
            <div id="sect2heading" class="sectionHeading">
                 <h2 id="gumb-sect2" class="gumb2007">2007.</h2>
                 <img src="assets/img/pov/Arrow-down.svg.png" >
            </div>
 
             <div class="sect1-all-divs" id="alldivs2007">
                 
                 <div class="sect1-divs">
                     <div class="sect1-tekst" id="s1tekst1">
                         <h1>01</h1>
                         <p>U prosincu 2007., predstavljen je jQuery UI, proširujući funkcionalnosti jQueryja na područje izrade korisničkih sučelja, olakšavajući implementaciju widgeta.</p>
                     </div>
 
                      <div class="sect1-imgs" id="sect2-img1"></div>   
                 </div>
 
                 <div class="sect1-divs">
                     <div class="sect1-tekst" id="s1tekst2">
                         <h1>02</h1>
                         <p>jQuery je odigrao ključnu ulogu u razvoju AJAX tehnologija, omogućujući jednostavno upravljanje asinkronim zahtjevima i poboljšavajući dinamičnost web stranica.</p>
                     </div>
 
                     <div class="sect1-imgs" id="sect2-img2"></div>
                 </div>
 
                 <div class="sect1-divs">
                     <div class="sect1-tekst" id="s1tekst3">
                         <h1>03</h1>
                         <p>jQuery je brzo postao omiljen među web developerima zbog svoje sposobnosti pojednostavljenja složenih zadataka, čineći razvoj weba lakšim i pristupačnijim.</p>
                     </div>
 
                     <div class="sect1-imgs" id="sect2-img3"></div>
                 </div>
            </div>
         </div>
        
       

         
        <div id="section2">
            <div id="sect2heading" class="sectionHeading">
                 <h2 id="gumb-sect2"  class="gumb2016">2016.</h2>
                 <img src="assets/img/pov/Arrow-down.svg.png" >
            </div>
 
             <div class="sect1-all-divs"   id="alldivs2016">
                 
                 <div class="sect1-divs">
                     <div class="sect1-tekst" id="s1tekst1">
                         <h1>01</h1>
                         <p>Objavljena 2016. godine, jQuery 3.0 predstavljala je važan korak prema suvremenim standardima web razvoja.</p>
                     </div>
 
                      <div class="sect1-imgs" id="sect3-img1"></div>   
                 </div>
 
                 <div class="sect1-divs">
                     <div class="sect1-tekst" id="s1tekst2">
                         <h1>02</h1>
                         <p>Ova verzija donijela je niz poboljšanja, među kojima su ispravke bugova, optimizacije performansi i podrška za ECMAScript 6, unaprijeđujući način na koji developeri rade s JavaScriptom.</p>
                     </div>
 
                     <div class="sect1-imgs" id="sect3-img2"></div>
                 </div>
 
                 <div class="sect1-divs">
                     <div class="sect1-tekst" id="s1tekst3">
                         <h1>03</h1>
                         <p>jQuery 3.0 je napustio podršku za starije verzije Internet Explorera (IE6, IE7, IE8), što je rezultiralo smanjenim obimom koda i poboljšanim performansama za suvremene preglednike.</p>
                     </div>
 
                     <div class="sect1-imgs" id="sect3-img3"></div>
                 </div>
 
            </div>
         </div>

      
        

                
        <div id="section2">
            <div id="sect2heading" class="sectionHeading">
                 <h2 id="gumb-sect2"    class="gumbsad">Suvremeno Doba </h2>
                 <img src="assets/img/pov/Arrow-down.svg.png" >
            </div>
 
             <div class="sect1-all-divs"  id="alldivssad">
                 
                 <div class="sect1-divs">
                     <div class="sect1-tekst" id="s1tekst1">
                         <h1>01</h1>
                         <p>Uvođenje ECMAScript 6 (ES6) omogućilo je korištenje modernih značajki jezika, što je olakšalo pisanje čišćeg i efikasnijeg koda.</p>
                     </div>
 
                      <div class="sect1-imgs" id="sect4-img1"></div>   
                 </div>
 
                 <div class="sect1-divs">
                     <div class="sect1-tekst" id="s1tekst2">
                         <h1>02</h1>
                         <p>Ova verzija također je potaknula developerima da se usredotoče na pravilno održavanje i nadogradnju svojih aplikacija.</p>
                     </div>
 
                     <div class="sect1-imgs" id="sect4-img2"></div>
                 </div>
 
                 <div class="sect1-divs">
                     <div class="sect1-tekst" id="s1tekst3">
                         <h1>03</h1>
                         <p>Ispravke bugova i unaprjeđenja bila su usmjerena na održavanje stabilnosti jQueryja i osiguranje sukladnosti s najnovijim standardima.</p>
                     </div>
 
                     <div class="sect1-imgs" id="sect4-img3"></div>
                 </div>
 
            </div>
         </div>


    </main>

    <footer>
      <a><span>&copy;</span> 2024. Niko Mrkoci</a>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="assets/js/povijest.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>