<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/primjeri.css">

    <title></title>

</head>
<body>
    <header>
        <div id="logo"></div>

        <nav>
            <a href="index.html" class="linkovi">Početna</a>
            <a href="implementacija.html" class="linkovi">Implementacija</a>
            <a href="primjeri.html" class="linkovi">Primjeri</a>
            <a href="zanimljivosti.html" class="linkovi">Zanimljivosti</a>
            <a href="povijest.html" class="linkovi">Povijest</a>
        </nav>
    </header>

    <main>
        <section id="section1">
            <div id="tekst1">
            <h2>jQuery Primjeri: Unaprijedite Vaše Web Stranice Kroz Praktične Kodove</h2>
            <p>Bez obzira na vašu razinu iskustva, naši jasni i komentirani primjeri pomoći će vam unaprijediti vještine u korištenju jQueryja. Zaronite s nama u dinamičan svijet web razvoja i stvarajte interaktivne stranice uz pomoć jQueryja!</p>
            <a href="https://www.w3schools.com/jquery/default.asp" target="_blank" class="button">Saznajte više na w3schools</a>
        </div>
            <div class="imgs1" id="img1"></div>
        </section>



        <section id="section2">
            
            <h2>Primjeri:</h2>
         
           <a href="#aToggle">
            <div class="s2-divs" id="s2-div1">
                <div class="background-s2" id="background-s2-1"></div>
                <h2>Hide() Show()</h2>
            </div>
           </a>

           <a href="#aToggle">
            <div class="s2-divs" id="s2-div2">
                <div class="background-s2" id="background-s2-2"></div>   
                <h2>Toggle()</h2>
            </div>
            </a>

            <a href="#aClick">
            <div class="s2-divs" id="s2-div3">
                <div class="background-s2" id="background-s2-3"></div>   
                <h2>Click()</h2>
            </div></a>

            <a href="#aSlideToggle">
            <div class="s2-divs" id="s2-div4">
                <div class="background-s2" id="background-s2-4"></div>   
                <h2>SlideToggle()</h2>
            </div>
            </a>

            <a href="#aAnimate">
            <div class="s2-divs" id="s2-div5">
                <div class="background-s2" id="background-s2-5"></div>   
                <h2>Animate()</h2>
            </div>
            </a>

            <a href="#aScroll">
            <div class="s2-divs" id="s2-div6">
                <div class="background-s2" id="background-s2-6"></div>   
                <h2>Scroll()</h2>
            </div>
            </a>

    
        </section>

        <section id="section3" class="sections">
            <div class="sects-tekst">
                <a name="AHiSh" class="ancor" style="position: absolute; top: -900px;">   </a>
                <h2>Hide() Show()</h2>
                <div>
                    <p class="odlomciHiSh">Pomoću jQueryja možete sakriti i prikazati HTML elemente s metodama hide()i show()</p>
                    <p class="odlomciHiSh">jQuery hide() Demonstrira jednostavnu jQuery hide() metodu.</p>
                    <p class="odlomciHiSh">jQuery hide() Još jedna hide() demonstracija. Kako sakriti dijelove teksta.</p>
                </div>
              
                <div>
                    <a class="button hideshow btnHide">Hide()</a>
                    <a class="button  hideshow btnShow">Show()</a>
                </div>
         
            </div>
            <div class="sects-slike" id="sects-slika-1"></div>
        </section>

        
        <section id="section4" class="sections okrenuti">
            <div class="sects-tekst">
                <a name="aToggle" class="ancor" style="position: absolute; top: -250px;">   </a>
                <h2>Toggle()</h2>
                <div>
                    <p class="odlomciToggle">Metoda toggle() prebacuje između hide() i show() za odabrane elemente.</p>
                    <p class="odlomciToggle">Ova metoda provjerava vidljivost odabranih elemenata. show() se pokreće ako je element skriven. hide() se pokreće ako je element vidljiv - ovo stvara efekt prebacivanja.</p>
                </div>
                <a class="button btnToggle">Isprobaj</a>
            </div>
            <div class="sects-slike" id="sects-slika-2"></div>
        </section>

        
        <section id="section5" class="sections">
            <div class="sects-tekst">
                <a name="aClick" class="ancor" style="position: absolute; top: -310px;">   </a>
                <h2>Click</h2>
                <div>
                    <p class="odlomciClick">Događaj klika događa se kada se klikne na element.</p>
                    <p class="odlomciClick">Metoda click() pokreće događaj klika ili prilaže funkciju koja se pokreće kada se dogodi događaj klika.</p>
                </div>
                <a class="button btnClick">Isprobaj</a>
            </div>
            <div class="sects-slike" id="sects-slika-3"></div>
        </section>

        <section id="section6" class="sections okrenuti">
            <div class="sects-tekst">
                <a name="aSlideToggle" class="ancor" style="position: absolute; top: -280px;">   </a>
                <h2>SlideToggle</h2>
                <div>
                    <p>Metoda jQuery slideToggle()prebacuje se između metoda slideDown()i slideUp() .</p>
                    <p class="odlomciSlideToggle">Ako su elementi klizili prema dolje, slideToggle()klizit će ih prema gore.</p>
                    <p class="odlomciSlideToggle">Ako su elementi klizili prema gore, slideToggle()klizit će ih prema dolje.</p>
                </div>
                <a class="button btnToggle">Isprobaj</a>
            </div>
            <div class="sects-slike" id="sects-slika-4"></div>
        </section>

          

        
        <section id="section7" class="sections">
            <div class="sects-tekst">
                <a name="aAnimate" class="ancor" style="position: absolute; top: -250px;">   </a>
                <h2>Animate()</h2>
                <div>
                    <p>Metoda jQuery animate()koristi se za izradu prilagođenih animacija</p>
                    <p>Sljedeći primjer pokazuje jednostavnu upotrebu metode animate(); pomiče  element udesno, dok ne dosegne lijevo svojstvo od 250px:</p>
                </div>
                <a class="button primjer">Primjer</a>
                <a class="button btnAnimate">Isprobaj</a>
            </div>
            <div class="sects-slike" id="sects-slika-5"></div>            
        </section>

        <section id="section8" class="sections okrenuti">
            <div class="sects-tekst">
                <a name="aScroll" class="ancor" style="position: absolute; top: 0;">   </a>
                <h2>Scroll()</h2>
                <div>
                    <p>Događaj pomicanja događa se kada se korisnik pomiče u navedenom elementu.</p>
                    <p>Događaj pomicanja radi za sve elemente koji se mogu pomicati i objekt prozora (prozor preglednika).</p>
                    <p>Metoda scroll() pokreće događaj pomicanja ili prilaže funkciju koja se pokreće kada se dogodi događaj pomicanja.</p>
                </div>

                <div class="divprimjer" style="border:1px solid black;width:200px;height:100px;overflow:scroll;">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.
                    <br><br>
                    'Whenever you feel like criticizing anyone,' he told me, just remember that all the people in this world haven't had the advantages that you've had.'
                    </div>
                    
                    <p>Scrolled <span class="spanScroll">0</span> times.</p>
            </div>
            <div class="sects-slike" id="sects-slika-6"></div>            
        </section>

    </main>

    <footer>
      <a><span>&copy;</span> 2024. Niko Mrkoci</a>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="assets/js/primjeri.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>