<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'><link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/zanimljivosti.css">
 

    <title>jQuery | Zanimljivosti</title>

</head>
<body>
    <header>
        <div id="logo"></div>
        
        <nav>
            <a href="index.html" class="linkovi">Početna</a>
            <a href="implementacija.html" class="linkovi">Implementacija</a>
            <a href="primjeri.html" class="linkovi">Primjeri</a>
            <a href="zanimljivosti.html" class="linkovi">Zanimljivosti</a>
            <a href="povijest.html" class="linkovi">Povijest</a>
        </nav>
    </header>

    <main>
        <section id="sect1">
            <h1>Zanimljivosti o jQueryu</h1>
        </section>

        <section id="sect2"  class="sections">
            
            <div id="div1" class="text">
                <h2>jQuery se izvorno zvao JSelect</h2>
                <p>Ali naziv domene jselect.com nije bio dostupan, pa je bio dostupan JQuery . (Pisanje velikih slova u nazivu kasnije je promijenjeno u "jQuery".)</p>
            </div>

            <div id="div2" class="slika"></div>
        </section>

      
        <section id="sect3" class="sections">

            <div id="div3" class="slika"></div>

            <div id="div4" class="text">
                <h2>jQuery je imao licencu Creative Commons</h2>
                <p>Licenciranje Creative Commons (CC) najviše se povezuje s kreativnim djelima. Stock fotografije, PSD predlošci, setovi ikona, UI kompleti, slično. Ali CC licence nisu prikladne za otvoreni kod.</p>
            </div>
        </section>
    
     

        
        <section id="section333">
            <section class="game-section">
                <h2 class="line-title">Ostale zanimljivosti</h2>
                <div class="owl-carousel custom-carousel owl-theme">
                  <div class="item active" style="background-image: url(assets/img/implementacija/3.png);">
                    <div class="item-desc">
                        <h3 class="h3-slider">Široka uporaba</h3>
                        <p class="p-slider">Znamo za 19.909.315 web stranica koje koriste jQuery!</p>
                      </div>
                  </div>
                  <div class="item" style="background-image: url(assets/img/implementacija/4.png);">
                    <div class="item-desc">
                      <h3 class="h3-slider">Namjena</h3>
                      <p class="p-slider">jQuery je JavaScript biblioteka prilagođena za rad na svim preglednicima, namijenjena pojednostavljenju klijentskog skriptiranja HTML-a.</p>
                    </div>
                  </div>
                  <div class="item" style="background-image: url(assets/img/implementacija/6.png);">
                    <div class="item-desc">
                      <h3 class="h3-slider">Objava jQuerya</h3>
                      <p class="p-slider">jQuery je objavljen u siječnju 2006. na BarCamp NYC događaju od strane John Resiga.</p>
                    </div>
                  </div>
                  <div class="item items21312" style="background-image: url(assets/img/implementacija/5.jpg)">
                    <div class="item-desc">
                      <h3 class="h3-slider">Popularnost</h3>
                      <p class="p-slider">jQuery je danas najpopularnija JavaScript biblioteka u upotrebi. </p>
                    </div>
                  </div>
                  <div class="item" style="background-image: url(assets/img/implementacija/7.png);">
                    <div class="item-desc">
                      <h3 class="h3-slider">Emulator</h3>
                      <p class="p-slider">Postoji čak i emulator Commodore 64 temeljen na jQuery-u!</p>
                    </div>
                  </div>
              
                </div>
              </section>
        </section>


    </main>

    <footer>
      <a><span>&copy;</span> 2024. Niko Mrkoci</a>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="assets/js/main.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script  src="assets/js/script.js"></script>

</body>
</html>