

:root {
    --naslovi-div1-h2: 24px;
    --naslovi-div1-h3: 24px;
    --naslovi-div1-h3: 15px;
    --div1-visina: 400px;
}


main {
    margin-bottom: 10vw;
}

#sect1 {
    width: var(--sirina-sadrzaja); 
    margin-inline:auto;
    position: relative;
    display: grid;
    grid-template: 1fr 9fr / repeat(4,1fr);
    gap: 1vw 1vw;
    max-height: 550px;
}

#h2naslov {
    grid-area: 1/1/2/5;
    font-size: calc(24px + .5vw);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    transition: 300ms;
    margin-bottom: 0;
}

.div1 {
    height: var(--div1-visina);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    position: relative; 
    transition: 200ms;
}


.div1 hgroup {
    z-index: 5;
    color: #fff;
}
.div1 hgroup h2 {
    font-size: var(--naslovi-div1-h2);
    color: #fff;
    text-shadow: 2px 2px 5px black, -2px -2px 5px black;
    text-align: center;
    font-family: fontLight;
    letter-spacing: 1px;
}

.div1 hgroup h3 {
    font-family: fontLight;
    font-size: var(--naslovi-div1-h3);
    color: #fff;
    font-weight: 100;
    text-align: center;
    text-shadow: 2px 2px 5px black, -2px -2px 5px black;
}


.hover1 {
    filter: brightness(.25) !important;
    transform: scale(1.1);
}

.i1 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../img/implementacija.jpg);
    background-color: #2a9ffe;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position:center ;
    transition: 400ms;
    filter: brightness(.9);
}



.div1 .i2 {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(../img/primjeri.jpg), linear-gradient(to right, #1c91f0, #249af1, #1c91f0);
    background-size: 100%;
    background-position: center ;
    background-repeat: no-repeat;
    transition: 400ms;
    filter: brightness(.9);
}

.i3 {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(../img/zanimljivostip.jpg);
    background-color: #01a1ff;
    background-size:  100%;
    background-position:center;
    background-repeat: no-repeat;
    transition: 400ms;
    filter: brightness(.9);
}

.i4 {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(../img/povijest.jpg);
    background-color: #009ffd;
    background-size:  100%;
    background-repeat: no-repeat;
    background-position:center;
    transition: 400ms;
    filter: brightness(.9);
}


#sect2 {
    background-color: #e7e7e7;
    padding: 2vw 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2vw;
    width: 100% !important;
}

#sect2 hgroup h1 {
    font-size: 2vw;
    letter-spacing: 2px;
    text-align: center;
   
}

.flexslider {
    width: 1200px;
    position: relative ;
    left: 0;
    right: 0;
    margin-inline: auto;
    overflow: hidden;
}

.game-section {
    width: 1200px;
    margin: auto;
    padding: 0;
}

.h3-slider {
    margin: 0 0 10px;
    font-size: 28px;
    line-height: 36px;
    color: #fff;
  }
  .p-slider {
    color: #fff;
  }
  .items21312 {
    background-position: center left !important;
  }

  .game-section {
    padding: 0 !important;
  }