* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: fontNav;
    color: #222;
}

:root {
    --sirina-sadrzaja: 1200px;
    --boja: #0074cc;
}

main {
    position: relative !important;
    top: 7vw !important;
    display: flex !important;
    align-items: center;
    flex-direction: column !important;
    gap: 7vw !important;
    margin-bottom: 10vw;
}

h1, h2 {
    letter-spacing: 2px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: fontNaslovi;
}
html{
    scroll-behavior: smooth;
}

.button {
    border: 0;
    background-color: #0074cc;
    color: #fff;
    padding: 7px 10px;
    cursor: pointer;
    text-decoration: none;
    transition: 300ms;
}
.button:hover {
    background-color: #0061ac;
}

p {
    font-family: fontLight !important;
    line-height: 1.5;
}

.pseudo::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: var(--boja);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    transition: height .2s;
}

@font-face {
    font-family: fontNav;
    src: url(../fonts/ProductSans-Medium.ttf);
}
@font-face {
    font-family: fontNaslovi;
    src: url(../fonts/ProductSans-Bold.ttf);
}
@font-face {
    font-family: fontLight;
    src: url(../fonts/ProductSans-Light.ttf);
}

#logo {
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 100%;
    justify-self: flex-start;
    margin-right: auto;
}

header {
    height: 56px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-inline: 5vw;
    position: fixed;
    transition: box-shadow 250ms;
    z-index: 500;
    background-color: #fff;
}

header nav {
    font-family: fontNav ;
    display: flex;
    gap: 1vw;
    position: relative;
}

header nav a {
    text-decoration: none;
    color: #222;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: fontNav;
    position: relative;
}

footer {
    box-shadow: -2px -2px 5px #d1d1d1;
    width: 100%;
    height: 70px;
    display: flex; 
    justify-content: center;
    align-items: center;
}

footer a {
    font-size: 16px;
    color: #3b3b3b !important;
}

footer span {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 1000;
}