#section1 {
    width: 100%;
    height: 35vw;
    min-height: 500px;
    position: relative;
    overflow: hidden;
}

main {
    gap: 0 !important;
}
#blur {
    background: url(../img/pov/1.jpg);
    background-size: cover;
    filter: blur(100px);
    width: 100%;
    height: 100%;
    position: absolute;
}

#pozadina {
    width: var(--sirina-sadrzaja);
    background: url(../img/pov/1.jpg);
    height: 100%;
    margin: auto;
    filter: blur(0px);
    filter: brightness(.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

#section1 h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: auto !important;
    z-index: 7555;
    color: #fff;
    font-size: calc(24px + 2.5vw);
    text-shadow: 2px 2px 5px black;
    font-family: fontNaslovi;
    user-select: none;
}

.sect1-all-divs {
    display: grid;
    grid-template: 1fr 9fr / repeat(3, 1fr);
}

#section2 {
    width: var(--sirina-sadrzaja);
    margin: auto;
    display: flex;
    flex-direction: column;
}

.sectionHeading {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    height: 80px;
}

.sectionHeading h2 {
    font-size: 40px;
    font-family: fontNaslovi;
}

.sectionHeading img {
    height: 20px;
    margin-left: -5px;
}

.sect1-all-divs {
    width: 100%;
    display: grid;
    grid-template: 1fr / repeat(3,1fr);
    gap: 1vw;
    position: relative;
    height: 650px;
}

.sect1-divs {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #adadad;
    position: relative;
    width: 100%;
    height: 100%;
}

.sect1-tekst {
    height: 55%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 10% 0;
}
.sect1-tekst h1, h2, h3 {
    color: #222;
    text-shadow: none !important;
    font-weight: 1000;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -3px;
}

.sect1-tekst h1 {
    font-size: 80px;
    
}

.sect1-tekst p {
    width: 80%;
    text-align: center;
}

.sect1-imgs {
    height: 45%;
    width: 100%;
    filter: grayscale(1);
}

#sect1-img1 {
    background-image: url(../img/pov/2.jpg);
    background-size: 110%;
    background-position: center;
}


#sect1-img2 {
    background-image: url(../img/pov/3.jpg);
    background-size: cover;
    background-position: center right;
}
#sect1-img3 {
    background-image: url(../img/pov/4.png);
    background-size: cover;
    background-position: center right;
}



#sect2-img1 {
    background-image: url(../img/pov/5.png);
    background-size: 110%;
    background-position: center left;
}

#sect2-img2 {
    background-image: url(../img/pov/6.webp);
    background-size: cover;
    background-position: center left;
}
#sect2-img3 {
    background-image: url(../img/pov/7.jpeg);
    background-size: cover;
    background-position: center right;
}



#sect3-img1 {
    background-image: url(../img/pov/9.jpg);
    background-size: 110%;
    background-position: center left;
}

#sect3-img2 {
    background-image: url(../img/pov/10.jpg);
    background-size: cover;
    background-position: center left;
}
#sect3-img3 {
    background-image: url(../img/pov/8.png);
    background-size: cover;
    background-position: center right;
}



#sect4-img1 {
    background-image: url(../img/pov/11.webp);
    background-size: 110%;
    background-position: center left;
}

#sect4-img2 {
    background-image: url(../img/pov/12.png);
    background-size: cover;
    background-position: center left;
}
#sect4-img3 {
    background-image: url(../img/pov/13.png);
    background-size: cover;
    background-position: center right;
}