#section1 {
    width: var(--sirina-sadrzaja);
    display: grid;
    grid-template: 1fr/ 3fr 4fr;
}

#tekst1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1vw;
    padding: 3vw 0;
    padding-right: 3vw;
}

#tekst1 h2 {
    font-size: calc(24px + .4vw);
}

#tekst1 p {
    width: 90%;   
}

#tekst1 .button {
    width: 215px;
}

.imgs1 {
    width: 100%;
    height: 100%;
    background-position: center ;
    background-size: cover;
    background-repeat: no-repeat;
}

#img1 {
    background-image: url(../img/primjeri/1.webp);
}


#section2 {
    width:var(--sirina-sadrzaja);
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: .2vw;
}

#section2 h2{
    grid-area: 1/1/2/4;
    font-size: 30px;
    padding: .5vw 0;
}

.s2-divs {
    height: 350px;
    display: flex;
    align-items: flex-end;
    padding: 1vw;
    font-size: 20px;
    transition: 250ms;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.s2-divs h2 {
    color: #fff;
    transition: 250ms;
    text-shadow: 2px 2px 4px black;
}

.s2-divs:hover h2 {
    font-size: 35px;
}

.s2-divs:hover .background-s2{
    filter: brightness(.7);
}

.background-s2 {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: -1;
    transition: 250ms;
}

.okrenuti {
    flex-direction: row-reverse;
    
}

.okrenuti .sects-tekst  {
    padding-inline-start: 3vw;

}


#background-s2-1 {
    background-image: url(../img/primjeri/show.png);
}

#background-s2-2 {
    background-image: url(../img/primjeri/toggle.png);
}

#background-s2-3 {
    background-image: url(../img/primjeri/click.png);
}

#background-s2-4 {
    background-image: url(../img/primjeri/slidetoggl.png);
}

#background-s2-5 {
    background-image: url(../img/primjeri/animate.png);
}

#background-s2-6 {
    background-image: url(../img/primjeri/scroll.png);
}

.sections {
    width: var(--sirina-sadrzaja);
    height: 450px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.sects-tekst {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1vw;
    padding-right: 3vw;
}

.sects-tekst .button {
    width: 75px;
}

.sects-slike {
    width: 50%;
    height: 100%;
    background-position: left top;
    background-size: cover;
}

#sects-slika-1 {
    background: url(../img/primjeri/show.png);
}

#sects-slika-2 {
    background: url(../img/primjeri/toggle.png);
}

#sects-slika-3 {
    background: url(../img/primjeri/click.png);
}

#sects-slika-4 {
    background: url(../img/primjeri/slidetoggl.png);
}

#sects-slika-5 {
    background: url(../img/primjeri/animate.png);
}

#sects-slika-6 {
    background: url(../img/primjeri/scroll.png);
}

.hideshow {
    width: 50px;
}

.odlomciSlideToggle {
    display: none;
}

.primjer {
    user-select: none;
    cursor: pointer;
    position: relative;
}

.primjer:hover {
    background-color: #0074cc;
}

.ancor {
   
}