#sect1 {
    margin-bottom: -4vw;
}

#sect1 h1 {
    font-size: calc(24px + .5vw);
}

.sections {
    width: var(--sirina-sadrzaja); 
    display: grid;
    grid-template:  1fr / 2fr 3fr;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1vw !important;
    padding: 4.5vw 0 !important;
} 

.text h2 {
    margin: 0;
}

#div1 .button {
    width: 165px;
    text-align: center;
}

#div1 h2 {
    width: 80%;
  
}

#div1 p {
    width: 80%;
}

.text h2::first-letter {
    font-size: 57px;
    float: left;
    margin-right: 10px;
    font-family: fontLight;
    font-weight: 100;
    margin-top: -5px;
    color: #0074cc;
}

.slika {
    background-repeat: no-repeat;
    background-position: top left -50px;
    box-shadow: 1px 1px 5px #c2c2c2;
}

#div2 {
    background-image: url(../img/zanimljivosti/1.jpg);
    background-size: 120%;
}

#sect3 {
    grid-template: 1fr/ 3fr 2fr;
}

#div3 {
    margin-right: 4vw;
    background-image: url(../img/zanimljivosti/2.png);
    background-size: cover;
    background-position: top left -10px;
}



.game-section {
    width: 1200px;
    margin: auto;
    padding: 0;
}

.h3-slider {
    margin: 0 0 10px;
    font-size: 28px;
    line-height: 36px;
    color: #fff;
  }
  .p-slider {
    color: #fff;
  }
  .items21312 {
    background-position: center left !important;
  }

  .game-section {
    padding: 0 !important;
  
  }

  .line-title::first-letter {
    color: #0074cc;
  }

  #section333 {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #e7e7e7;
    padding: 5vw 0;
  }